# areca-backup-release-mirror

./: AUTHORS  COPYING  README  areca.sh  build.xml  license.txt  readme.txt
help/: ADVANCED_ENCRYPTION_HOWTO
jni/: README  com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.c  com_myJava_file_metadata_posix_jni_wrapper_FileAccessWrapper.h  compile.sh
jsmooth/: areca_gui.jsmooth  areca_tui.jsmooth
resources/: languages  readme.txt  resources_br.properties  resources_cn.properties  resources_cs.properties  resources_da.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_fr.properties  resources_hu.properties  resources_it.properties  resources_ja.properties  resources_jp.properties  resources_nl.properties  resources_out_of_date_it.properties  resources_out_of_date_ru.properties  resources_ru.properties  resources_se.properties  resources_tw.properties
resources/old/: resources_cn.properties  resources_da.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_fr.properties  resources_hu.properties  resources_it.properties  resources_ja.properties  resources_nl.properties  resources_out_of_date_ru.properties  resources_se.properties  resources_tw.properties
src/: areca.log.07-05-11  simplelog.properties
src/com/application/areca/: AbstractArecaLauncher.java  AbstractMedium.java  AbstractRecoveryTarget.java  AbstractTarget.java  AbstractWorkspaceItem.java  ActionProxy.java  ApplicationException.java  ArchiveFilter.java  ArchiveMedium.java  ArecaConfiguration.java  ArecaFileConstants.java  ArecaFileList.java  ArecaRawFileList.java  ArecaTechnicalConfiguration.java  ArecaURLs.java  CHelper.java  CheckParameters.java  ConfigurationSource.java  EntryArchiveData.java  EntryStatus.java  Errors.java  HistoryEntryTypes.java  Identifiable.java  LogHelper.java  MemoryHelper.java  MergeParameters.java  RecoveryEntry.java  RecoveryProcess.java  ResourceManager.java  SimulationResult.java  StoreException.java  SupportedBackupTypes.java  TargetActions.java  TargetGroup.java  TranslationData.java  UserInformationChannel.java  Utils.java  Workspace.java  WorkspaceItem.java
src/com/jcraft/jsch/: HostKeyAccessor.java
src/com/myJava/commandline/: ArrayCmdLineOption.java  BooleanCmdLineOption.java  CmdLineOption.java  CmdLineParserException.java  CommandLineParser.java  StringCmdLineOption.java
src/com/myJava/configuration/: FrameworkConfiguration.java
src/com/myJava/encryption/: EncryptionUtil.java
src/com/myJava/file/: AbstractFileSystemDriver.java  AbstractLinkableFileSystemDriver.java  AsyncOutputStream.java  CompressedFileSystemDriver.java  CompressionArguments.java  CopyOfFileTool.java  DefaultFileFilter.java  DefaultFileSystemDriver.java  DriverAlreadySetException.java  EncryptedFileSystemDriver.java  EventInputStream.java  EventOutputStream.java  FileCleaningShutdownHook.java  FileDiff.java  FileFilterList.java  FileInformations.java  FileList.java  FileMutator.java  FileNameUtil.java  FileSystemDriver.java  FileSystemDriversRestorePoint.java  (+16 more)
translations/: README  resources_br.properties  resources_cn.properties  resources_cs.properties  resources_d_br.properties  resources_d_cn.properties  resources_d_da.properties  resources_d_es.properties  resources_d_it.properties  resources_d_ja.properties  resources_d_nl.properties  resources_d_pt.properties  resources_d_ru.properties  resources_d_se.properties  resources_d_sv.properties  resources_d_tw.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_fr.properties  resources_hu.properties  resources_it.properties  resources_ja.properties  resources_nl.properties  resources_pt.properties  resources_ru.properties  resources_sv.properties
(+667 files in other folders)
