<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\Source Areca\lib\areca.jar</classPath>
<classPath>..\Source Areca\lib\activation.jar</classPath>
<classPath>..\Source Areca\lib\mail.jar</classPath>
<classPath>..\Source Areca\lib\commons-net-1.4.1.jar</classPath>
<classPath>..\Source Areca\lib\jakarta-oro-2.0.8.jar</classPath>
<classPath>..\Source Areca\config</classPath>
<classPath>..\Source Areca\translations</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\Source Areca\areca_cl.exe</executableName>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>com.application.areca.launcher.tui.Launcher</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.2</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://java.sun.com/javase/downloads/</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
